<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/dialog_list_item_background"
  android:gravity="start|center_vertical"
  android:minHeight="54dp"
  android:orientation="horizontal"
  android:paddingLeft="@dimen/dialog_frame_padding"
  android:paddingRight="@dimen/dialog_frame_padding">

  <View
    android:id="@+id/index"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/dialog_single_icon_background"
    android:gravity="center" />

  <TextView
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:lineSpacingMultiplier="@dimen/dialog_list_item_line_spacing_multiplier"
    android:paddingLeft="@dimen/dialog_item_padding_left"
    android:textColor="@color/dialog_text_normal_color"
    android:textSize="@dimen/dialog_item_text_size"
    tools:text="Item" />
</LinearLayout>